<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calc_wrap {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calc_container {
            width: 1100px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        #total {
            width: 30%;
            height: auto;
            border: 1px solid black;
        }

        .first_low {
            width: 30%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #clear {
            width: 24%;
            height: auto;
            display: flex;
            justify-content: center;
        }

        #backspace,
        #division {
            width: 12%;
            height: auto;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="calc_wrap">
        <div class="calc_container">
            <div id="total"></div>
            <div class="first_low">
                <span id="clear">AC</span>
                <span id="backspace">Back</span>
                <span id="division">/</span>
            </div>
            <div class="second_low">
                <span id="seven">7</span>
                <span id="eight">8</span>
                <span id="nine">9</span>
                <span id="multiplication">*</span>
            </div>
            <div class="third_low">
                <span id="four">4</span>
                <span id="five">5</span>
                <span id="six">6</span>
                <span id="subtraction">-</span>
            </div>
            <div class="four_low">
                <span id="one">1</span>
                <span id="two">2</span>
                <span id="three">3</span>
                <span id="addition">+</span>
            </div>
            <div class="five_low">
                <span id="zero">0</span>
                <span id="dot">.</span>
                <span id="equal">=</span>
            </div>
        </div>
    </div>
</body>

<script>
    // let total = 0;
    // function calc(firstNumber, secondNumber, operator) {

    //     if (isNaN(firstNumber))
    //         alert("숫자를 입력해주세요.")

    //     if (isNaN(secondNumber))
    //         alert("숫자를 입력해주세요.")

    //     if (operator == "+") {
    //         total = firstNumber + secondNumber;
    //         alert("결과 : " + total)
    //     } else if (operator == "-") {
    //         total = firstNumber - secondNumber;
    //         alert("결과 : " + total)
    //     } else if (operator == "*") {
    //         total = firstNumber * secondNumber;
    //         alert("결과 : " + total)
    //     } else if (operator == "/") {
    //         total = firstNumber / secondNumber;
    //         alert("결과 : " + total)
    //     } else {
    //         alert("연산 기호를 제대로 입력해주세요.")
    //     }

    // }
    // calc(parseInt(prompt("더할 숫자를 입력해주세요.")), parseInt(prompt("두번째 숫자를 입력해주세요.")), prompt("연산 기호를 입력해주세요."))
</script>

</html>